<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818; /* Цвет фона - тёмный */
            color: #e0e0e0; /* Цвет текста - светлый серый */
        }
        .header {
            width: 100%;
            background-color: #282828; /* Цвет плашки хедера */
            color: #e0e0e0;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 100px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        Доп. информация
    </div>
    <div class="container" style="text-align: left;">
        💎Сайт находится в разработке💎<br>
        📌Если есть идеи -- >>  t.me/kitsoe
        <br>
        <br>
        <br>
        ============================================
        <br>
        <br>
        <br>
        Спасибо за посещение! (📗by К.Максим and А.Александр)
        <br>
        <br>
        <br>
        ============================================
        <br>
        <br>
        <br>
        ___██__________██             <br>
        ___█▒█________█▒█             <br>
        __█▒███____███▒█              <br>
        __█▒████████▒▒█               <br>
        __█▒████▒▒█▒▒██               <br>
        __████▒▒▒▒▒████               <br>
        ___█▒▒▒▒▒▒▒████               <br>
        __█▒▒▒▒▒▒▒▒████______█        <br>
        _██▒█▒▒▒▒▒█▒▒████__█▒█        <br>
        _█▒█●█▒▒▒█●█▒▒███_█▒▒█        <br>
        _█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█         <br>
        __█▒▒▒=▲=▒▒▒▒███_██▒█<br>
        __██▒▒█♥█▒▒▒▒███__██▒█<br>
        ____███▒▒▒▒████____█▒█ <br>
        ______██████________███<br>
        _______█▒▒████______██<br>
        _______█▒▒▒▒▒████__██<br>
        _______█▒██▒██████▒█<br>
        _______█▒███▒▒▒█████<br>
        _____█▒████▒▒▒▒████<br>
        ______█▒███▒██████__<br>


    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818; /* Цвет фона - тёмный */
            color: #e0e0e0; /* Цвет текста - светлый серый */
        }
        .header {
            width: 100%;
            background-color: #282828; /* Цвет плашки хедера */
            color: #e0e0e0;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 100px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        Доп. информация
    </div>
    <div class="container" style="text-align: left;">
        💎Сайт находится в разработке💎<br>
        📌Если есть идеи -- >>  t.me/kitsoe
        <br>
        <br>
        <br>
        ============================================
        <br>
        <br>
        <br>
        Спасибо за посещение! (📗by К.Максим and А.Александр)
        <br>
        <br>
        <br>
        ============================================
        <br>
        <br>
        <br>
        ___██__________██             <br>
        ___█▒█________█▒█             <br>
        __█▒███____███▒█              <br>
        __█▒████████▒▒█               <br>
        __█▒████▒▒█▒▒██               <br>
        __████▒▒▒▒▒████               <br>
        ___█▒▒▒▒▒▒▒████               <br>
        __█▒▒▒▒▒▒▒▒████______█        <br>
        _██▒█▒▒▒▒▒█▒▒████__█▒█        <br>
        _█▒█●█▒▒▒█●█▒▒███_█▒▒█        <br>
        _█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█         <br>
        __█▒▒▒=▲=▒▒▒▒███_██▒█<br>
        __██▒▒█♥█▒▒▒▒███__██▒█<br>
        ____███▒▒▒▒████____█▒█ <br>
        ______██████________███<br>
        _______█▒▒████______██<br>
        _______█▒▒▒▒▒████__██<br>
        _______█▒██▒██████▒█<br>
        _______█▒███▒▒▒█████<br>
        _____█▒████▒▒▒▒████<br>
        ______█▒███▒██████__<br>


    </div>
</body>
</html>
>>>>>>> 8c2d137fbbe93cbc1664d85bfeefe042683e37cf
