<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818; /* Цвет фона - тёмный */
            color: #e0e0e0; /* Цвет текста - светлый серый */
        }

        .header {
            width: 100%;
            background-color: #282828; /* Цвет плашки хедера */
            color: #e0e0e0;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 100px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 40px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center; /* Выравниваем заголовок по центру */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравниваем кнопки по центру */
            gap: 20px;
            width: 100%;
        }
        .button-container2 {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравниваем кнопки по центру */
            width: 100%;
        }
        .button {
            font-size: 18px;
            font-weight: bold;
            padding: 15px 30px;
            border: 2px solid #e0e0e0; /* Цвет рамки кнопок */
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-align: center;
            background-color: transparent; /* Прозрачный фон кнопок */
            color: #e0e0e0;
            width: 100%;
            max-width: 150px;
        }

        .button:hover {
            background-color: #e0e0e0; /* Цвет фона кнопок при наведении */
            color: #282828; /* Цвет текста кнопок при наведении */
        }
    </style>
</head>
<body>
    <div class="header">
        English Learning    
    </div>
    <div class="container">
        <div class="title">Выбор игры</div>
        <div class="button-container">
            <a href="speedy_page.html" class="button">1. "Speedy"</a>
            <a href="game_2.html" class="button">2. "Choosy"</a> <!-- Изменено перенаправление -->
        </div>
    </div>
    <div class="container2">
        <div class="title">Материалы для изучения</div>
        <div class="button-container">
            <a href="mat.html" class="button">  Перейти  </a>
        <div>
        <div class="title">Доп. информация</div>
        <div class="button-container2">
            <a href="dopinfo.html" class="button">  Перейти  </a>
        <div>
    </div>
</body>
</html>

