<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818; /* Цвет фона - тёмный */
            color: #e0e0e0; /* Цвет текста - светлый серый */
        }
        .header {
            width: 100%;
            background-color: #282828; /* Цвет плашки хедера */
            color: #e0e0e0;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 100px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        Материалы для изучения
    </div>
    <div class="container" style="text-align: left;">
    Сюда нужно дописать
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #181818; /* Цвет фона - тёмный */
            color: #e0e0e0; /* Цвет текста - светлый серый */
        }
        .header {
            width: 100%;
            background-color: #282828; /* Цвет плашки хедера */
            color: #e0e0e0;
            padding: 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 20px 20px;
            max-width: 600px;
            margin: 100px auto 0;
            background-color: rgba(40, 40, 40, 0.9); /* Цвет фона контейнера с прозрачностью */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        Материалы для изучения
    </div>
    <div class="container" style="text-align: left;">
    Сюда нужно дописать
    </div>
</body>
</html>
>>>>>>> 8c2d137fbbe93cbc1664d85bfeefe042683e37cf
